{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .description {
            margin-top: 15px;
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/media/{{detail.service_icon}}" alt="Description of the image" class="image">
        <h1>{{detail.service_title}}</h1>
        <div class="description">
            {{detail.service_description|safe}}
        </div>
    </div>
</body>
</html>
