\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First sub-sub-section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running Header and Footer}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1st Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2nd Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3rd Chapter}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
