\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First sub-sub-section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running Header and Footer}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1st Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2nd Section}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
