\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First subsection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First sub-sub-section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running Header and Footer}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1st Section}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2nd Section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3rd Chapter}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
