<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="bottom"
    android:background="#0D47A1"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/credit1">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emon Chowdhury"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="emonahamed789@gmail.com"
        android:textColor="@color/white"
        android:textStyle="bold">

    </TextView>

</LinearLayout>