<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/llHome">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/enterH"
        android:textStyle="bold"
        android:id="@+id/edtHF">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/EnterH2"
        android:textStyle="bold"
        android:id="@+id/edtHI">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/EnterW"
        android:textStyle="bold"
        android:id="@+id/edtW">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calc"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:id="@+id/btnC">
    </Button>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/res"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:id="@+id/txtR">

    </TextView>

</LinearLayout>