<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main activity"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/btnPassInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass Intent"
        android:layout_centerVertical="true">

    </Button>


</RelativeLayout>